{
	"name": "webbeest/paragraphs",
	"description": "Paragraphs recipe for Drupal 11",
	"type": "drupal-recipe",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Patrick C. Kannekens",
			"homepage": "https://www.web-beest.nl",
			"role": "Maintainer",
			"email": "info@web-beest.nl"
		}
	],
	"require": {
		"drupal/paragraphs": "^1.20",
		"drupal/video_embed_field": "^3",
		"drupal/viewsreference": "^2@beta",
		"drupal/webform": "^6.3@beta"
	}
}
